window.CONFIG = {
		questionImageWidth : 606,
		questionImageHeight : 1080,
		DASHBOARD_ADMIN_MAX_AFFINITY: 10,
		DASHBOARD_ADMIN_MAX_LINKSIN: 30,
		DASHBOARD_SUPERADMIN_MAX_LINKSIN: 30,
		DASHBOARD_ADMIN_COLOR_AFFINITY:['#785E75','#7E5D7E','#8A648C','#94689C','#A578AD','#C79DCC','#D1AED5','#D9BCDC','#E1C9E3','#E8D7EA'],
		GA_TRACKING_ID_SUPERADMIN: 'UA-83434141-6',
		GA_VIEW_ID_SUPERADMIN: '134844255',
		GA_CLIENT_ID_API_SUPERADMIN: '1093208251095-k7eak7uel9dr9lqedh8ejn4gbq47vgb0.apps.googleusercontent.com'
		
}